# bertoti

./: README.md
LabII/engenharia/: readme.md
LabII/engenharia/ExercicioAula/src/main/java/: Aluno.java  Biblioteca.java  TesteAluno.java
LabII/engenharia/telebot/: pom.xml
LabII/engenharia/telebot/src/main/java/: Main.java  Ollama.java  damedoBot.java
LabIII/CRUD/bertoti/: pom.xml
LabIII/CRUD/bertoti/front/: index.html  script.ts  style.css  tsconfig.json
LabIII/CRUD/bertoti/src/main/java/com/crud/bertoti/: BertotiApplication.java
LabIII/CRUD/bertoti/src/main/java/com/crud/bertoti/config/: CorsConfig.java
LabIII/CRUD/bertoti/src/main/java/com/crud/bertoti/controller/: MovieController.java
LabIII/CRUD/bertoti/src/main/java/com/crud/bertoti/controllers/: MovieController.java
LabIII/CRUD/bertoti/src/main/java/com/crud/bertoti/model/: Movie.java
LabIII/CRUD/bertoti/src/main/java/com/crud/bertoti/models/: Movie.java
LabIII/CRUD/bertoti/src/main/java/com/crud/bertoti/repositories/: MovieRepository.java
LabIII/CRUD/bertoti/src/main/java/com/crud/bertoti/repository/: MovieRepository.java
LabIII/CRUD/bertoti/src/main/java/com/crud/bertoti/service/: MovieService.java
LabIII/CRUD/bertoti/src/main/java/com/crud/bertoti/services/: MovieService.java
LabIII/CRUD/bertoti/src/main/resources/: application.properties
LabIII/CRUD/bertoti/src/test/java/com/crud/bertoti/: BertotiApplicationTests.java
engenharia/: readme.md
engenharia/ExercicioAula/src/main/java/: Aluno.java  Biblioteca.java  TesteAluno.java
engenharia/teleBot/: pom.xml
engenharia/teleBot/src/main/java/org/example/telebot/: Main.java  Ollama.java  SF21Bot.java
engenharia/telebot/src/main/java/: Main.java  Ollama.java  damedoBot.java
metodologia/: Me.md
teleTry/: pom.xml
teleTry/src/main/resources/archetype-resources/: pom.xml
